animations {
    enabled = yes

    bezier = appleDefault, 0.16, 1, 0.3, 1
    bezier = appleBounce, 0.17, 0.67, 0.16, 1.08
    bezier = appleWorkspace, 0.3, 0, 0.2, 1

    # Ускоряем анимации (было 6-7, стало 4-5) для 144Hz монитора
    animation = windowsIn, 1, 4, appleBounce, popin 80%
    animation = windowsOut, 1, 4, appleDefault, popin 80%
    animation = windowsMove, 1, 4, appleDefault

    animation = layersIn, 1, 3, appleDefault, fade
    animation = layersOut, 1, 2, appleDefault, fade

    animation = fade, 1, 4, appleDefault
    animation = workspaces, 1, 5, appleDefault, slidefade 15% # Добавил мягкую проявку

    animation = border, 1, 5, default
    animation = borderangle, 1, 30, appleDefault, loop
}
