animations {
    enabled = yes

    bezier = appleDefault, 0.16, 1, 0.3, 1
    bezier = appleBounce, 0.17, 0.67, 0.16, 1.08
    bezier = appleWorkspace, 0.3, 0, 0.2, 1

    # Исправленные названия без пробелов
    animation = windowsIn, 1, 4, appleBounce, popin 80%
    animation = windowsOut, 1, 4, appleDefault, popin 80%
    animation = windowsMove, 1, 4, appleDefault

    # Слои (Waybar, Rofi и т.д.)
    animation = fadeIn, 1, 3, appleDefault
    animation = fadeOut, 1, 2, appleDefault

    # Если твоя версия Hyprland поддерживает слои напрямую:
    animation = layers, 1, 3, appleDefault, fade

    animation = workspaces, 1, 5, appleDefault, slidefade 15%

    animation = border, 1, 5, default
    # Убираем loop, если он вызывает ошибки, или оставляем для градиента
    animation = borderangle, 1, 30, appleDefault, loop
}
