animations {
    enabled = yes

    # Кривые Безье
    bezier = fluid, 0.22, 1, 0.36, 1
    bezier = snappy, 0.1, 1, 0, 1
    bezier = workspace, 0.17, 0.67, 0.12, 1
    bezier = lean, 0.05, 0.9, 0.1, 1.05
    bezier = bounce, 0.2, 1.2, 0.2, 1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56

    # Окна
    animation = windows, 1, 5, lean, slide
    animation = windowsIn, 1, 4, bounce, popin 80% 
    animation = windowsOut, 1, 3.5, smoothOut, popin 80%
    animation = windowsMove, 1, 4.5, lean

    # Слои (Rofi, Waybar, SwayNC)
    animation = layers, 1, 4, lean, slide
    animation = layersIn, 1, 3.5, bounce, fade
    animation = layersOut, 1, 3, fluid, slide

    # Рабочие столы
    animation = workspaces, 1, 5, workspace, slidefade 20%
    
    # Рамки
    animation = border, 1, 10, default
    animation = borderangle, 1, 150, fluid, loop 
}