#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 1
    col.active_border = rgba(ffffff80) rgba(ffffff00) 45deg
    col.inactive_border = rgba(ffffff10)
    resize_on_border = true
    layout = dwindle
    
}

decoration {
    rounding = 12 # Единый радиус для всей системы

    active_opacity = 1
    inactive_opacity = 0.95

    blur {
        enabled = true
        size = 16
        passes = 4
        new_optimizations = true
        ignore_opacity = true
        xray = true
        noise = 0.02       # Легкий шум для текстуры премиальной бумаги
        contrast = 1.1     # Повышаем контраст под баром
        brightness = 1.05  # Чуть-чуть подсвечиваем область под баром
        vibrancy = 0.5
        vibrancy_darkness = 0.1

    }

    shadow {
        enabled = true
        range = 45
        render_power = 4
        color = rgba(0000001A)
        offset = 0, 15
    }
}

plugin {
    hyprexpo {
        columns = 1
        gap_size = 10
        bg_col = $surface
        workspace_method = first 1

        enable_gesture = true # включить жесты для тачпада
        gesture_fingers = 3  # три пальца вверх для обзора
        gesture_distance = 300 # расстояние свайпа
        gesture_positive = true # направление свайпа
    }
    borders-plus-plus {
        add_borders = 1 # Добавляем ОДНУ дополнительную рамку (итого будет 2)
        col.border_1 = rgba(ffffff20)

        # Настройка размера (сумма с основной рамкой)
        border_size_1 = 1

        # Эффект натурального свечения (Natural Glow)
        glow_sections = 12
    }
}

misc {
    vfr = true
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true 
    swallow_regex = ^(alacritty)$
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}
render {
    direct_scanout = true
}
