#####################
### LOOK AND FEEL ###
#####################
source = ~/.cache/matugen/colors-hyprland.conf
general {
    gaps_in = 6
    # gaps_out = 12
    gaps_out = 16
    border_size = 0
    resize_on_border = true
    extend_border_grab_area = 15
    layout = dwindle

}

decoration {
    rounding = 12 # Единый радиус для всей системы
    dim_inactive = true
    dim_strength = 0.1
    active_opacity = 1
    inactive_opacity = 0.95
    blur {
         enabled = true
        #enabled = false
        size = 12
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        xray = false
        # МАГИЯ ЦВЕТА
        noise = 0.02        # Едва заметный шум (убирает градиентные полосы)
        contrast = 1      # Чуть занижаем контраст для мягкости
        brightness = 1.1    # Немного осветляем (эффект "белого" стекла)
        vibrancy = 0.5      # Насыщаем цвета фона, проходящие сквозь стекло
        vibrancy_darkness = 0.0

    }

    shadow {
        enabled = true
        range = 20            # Уменьшаем радиус для четкости
        render_power = 4      # 4 — самый мягкий спад (falloff)
        color = rgba(00000022 ) # Делаем чуть плотнее у основания
        color_inactive = rgba(00000011) # Неактивные окна почти не отбрасывают тень

        offset = 0 8         # Смещение вниз создает эффект "парения" над столом
        scale = 0.98          # Тень чуть меньше самого окна (фишка macOS для чистоты)
    }
}



misc {
    vfr = true
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = ^(alacritty|foot|kitty)$ # Добавил популярные терминалы
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    initial_workspace_tracking = 0
}
render {
    # Позволяет приложениям рисовать напрямую в обход композитора, когда это возможно
    direct_scanout = true
}
