#####################
### LOOK AND FEEL ###
#####################
source = ~/.cache/matugen/colors-hyprland.conf
general {
    gaps_in = 5
    # gaps_out = 12
    gaps_out = 16
    border_size = 1
    # Активная граница: Градиент из цвета в "ничто" (45 градусов)
    col.active_border = $primary_container $accent 45deg
    col.inactive_border = $border
    resize_on_border = true
    layout = dwindle

}

decoration {
    rounding = 22 # Единый радиус для всей системы

    active_opacity = 0.98
    inactive_opacity = 0.92

    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        noise = 0.02      # Легкий шум для текстуры премиальной бумаги
        contrast = 1.2     # Повышаем контраст под баром
        brightness = 1  # Чуть-чуть подсвечиваем область под баром
        vibrancy = 0.5
        vibrancy_darkness = 0.1

    }

    shadow {
        enabled = true
        range = 50
        render_power = 4
        color = rgba(00000022)
        offset = 0, 15
    }
}



misc {
    vfr = true
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(alacritty)$
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}
render {
    direct_scanout = true
}
