#####################
### LOOK AND FEEL ###
#####################
source = ~/.cache/matugen/colors-hyprland.conf
general {
    gaps_in = 5
    # gaps_out = 12
    gaps_out = 16
    border_size = 1
    # Активная граница: Градиент из цвета в "ничто" (45 градусов)
    # Активная граница: Apple Style — тонкая и изящная
    col.active_border = $primary $accent 45deg
    col.inactive_border = rgba(00000000) # Прозрачная для неактивных — чистый macOS
    resize_on_border = true
    layout = dwindle

}

decoration {
    rounding = 22 # Единый радиус для всей системы
    dim_inactive = true
    dim_strength = 0.15
    active_opacity = 0.98
    inactive_opacity = 0.90

    blur {
         enabled = true
        #enabled = false
        size = 5
        passes = 4
        new_optimizations = true
        ignore_opacity = true
        xray = false
        # МАГИЯ ЦВЕТА
        noise = 0.01        # Едва заметный шум (убирает градиентные полосы)
        contrast = 0.9      # Чуть занижаем контраст для мягкости
        brightness = 1.15    # Немного осветляем (эффект "белого" стекла)
        vibrancy = 0.8      # Насыщаем цвета фона, проходящие сквозь стекло
        vibrancy_darkness = 0.0

    }

    shadow {
        enabled = true
        range = 30            # Уменьшаем радиус для четкости
        render_power = 4      # 4 — самый мягкий спад (falloff)
        color = rgba(00000066) # Делаем чуть плотнее у основания
        color_inactive = rgba(00000011) # Неактивные окна почти не отбрасывают тень

        offset = 0 10         # Смещение вниз создает эффект "парения" над столом
        scale = 0.98          # Тень чуть меньше самого окна (фишка macOS для чистоты)
    }
}



misc {
    vfr = true
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = ^(alacritty|foot|kitty)$ # Добавил популярные терминалы
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    initial_workspace_tracking = 0
}
render {
    # Позволяет приложениям рисовать напрямую в обход композитора, когда это возможно
    direct_scanout = true
}
