#####################
### LOOK AND FEEL ###
#####################
source = ~/.cache/matugen/colors-hyprland.conf
general {
    gaps_in = 5
    # gaps_out = 12
    gaps_out = 24
    border_size = 1
    # Активная граница: Градиент из цвета в "ничто" (45 градусов)
    col.active_border = 0x$accent 0x00000000 45deg
    
    # Неактивная граница: Едва заметная линия
    col.inactive_border = 0x$border
    resize_on_border = true
    layout = dwindle
    
}

decoration {
    rounding = 12 # Единый радиус для всей системы

    active_opacity = 1
    inactive_opacity = 0.95

    blur {
        enabled = true
        size = 16
        passes = 4
        new_optimizations = true
        ignore_opacity = true
        xray = true
        noise = 0.02       # Легкий шум для текстуры премиальной бумаги
        contrast = 1.1     # Повышаем контраст под баром
        brightness = 1.05  # Чуть-чуть подсвечиваем область под баром
        vibrancy = 0.5
        vibrancy_darkness = 0.1

    }

    shadow {
        enabled = true
        range = 45
        render_power = 4
        color = rgba(0000001A) 
        offset = 0, 15
    }
}

plugin {
    hyprexpo {
        columns = 1
        gap_size = 10
        bg_col = 0x$surface
        workspace_method = center

        enable_gesture = true # включить жесты для тачпада
        gesture_fingers = 3  # три пальца вверх для обзора
        gesture_distance = 300 # расстояние свайпа
        gesture_positive = true # направление свайпа
    }
    borders-plus-plus {
        add_borders = 1 # Добавляем ОДНУ дополнительную рамку (итого будет 2)
        col.border_1 = 0x$border

        # Настройка размера (сумма с основной рамкой)
        border_size_1 = 1

        # Эффект натурального свечения (Natural Glow)
        glow_sections = 12
    }
    hyprtrails {
        # Цвет шлейфа. Используем твой основной цвет из Matugen
        color = 0x$primary
        
        # Длина шлейфа (количество шагов)
        bezier_step = 0.025
        
        # Количество точек (чем больше, тем плавнее, но тяжелее для GPU)
        points_per_step = 2
        
        # Время жизни шлейфа в секундах
        history_points = 20
        
        # Толщина шлейфа (подбираем под границы окна)
        history_step = 2
    }
}

misc {
    vfr = true
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true 
    swallow_regex = ^(alacritty)$
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}
render {
    direct_scanout = true
}
