#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 0
    col.active_border = $primary $secondary 45deg
    col.inactive_border = rgba(1a1a1aaa)
    resize_on_border = true
    layout = dwindle
}

decoration {
    rounding = 20 # Единый радиус для всей системы

    active_opacity = 1.1
    inactive_opacity = 1

    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = true
        ignore_opacity = true
        xray = true
        contrast = 1.2
        brightness = 1.1
        vibrancy = 0.8
    }

    shadow {
        enabled = true
        range = 40
        render_power = 4
        color = rgba(00000044)
        offset = 0, 12
    }
}

plugin {
    hyprexpo {
        columns = 1
        gap_size = 10
        bg_col = $surface
        workspace_method = first 1
        
        enable_gesture = true # включить жесты для тачпада
        gesture_fingers = 3  # три пальца вверх для обзора
        gesture_distance = 300 # расстояние свайпа
        gesture_positive = true # направление свайпа
    }
    borders-plus-plus {
        add_borders = 1 # Добавляем ОДНУ дополнительную рамку (итого будет 2)
        col.border_1 = rgba(ffffff11)

        # Настройка размера (сумма с основной рамкой)
        border_size_1 = 1
        
        # Эффект натурального свечения (Natural Glow)
        glow_sections = 12
    }
}

misc {
    vfr = true
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true 
    swallow_regex = ^(alacritty)$
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}
render {
    direct_scanout = true
}