#################
### AUTOSTART ###
#################

# 1. Среда и порталы (Critical)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprctl setcursor MacTahoe-dark 24

# 2. Плагины и системные сервисы
exec-once = hyprpm reload -n
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# 3. Инициализация UI (Единый скрипт)
# Мы запускаем его через uwsm, чтобы он сам порождал дочерние процессы в нужных scope
exec-once = ~/.config/hypr/scripts/init-ui.sh
