input {
    kb_layout = us,ua,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0
    mouse_refocus = true
    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.4
    }
}

gesture = 3, horizontal, workspace

gestures {
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

xwayland {
  enabled = true
  force_zero_scaling = true
}
cursor {
    no_hardware_cursors = false
    inactive_timeout = 5
}
