plugin {
    hyprexpo {
        columns = 1
        gap_size = 10
        bg_col = 0x$surface
        workspace_method = center

        enable_gesture = true # включить жесты для тачпада
        gesture_fingers = 3  # три пальца вверх для обзора
        gesture_distance = 300 # расстояние свайпа
        gesture_positive = true # направление свайпа
    }
    borders-plus-plus {
        add_borders = 1 # Добавляем ОДНУ дополнительную рамку (итого будет 2)
        col.border_1 = 0x$border

        # Настройка размера (сумма с основной рамкой)
        border_size_1 = 1

        # Эффект натурального свечения (Natural Glow)
        glow_sections = 12
    }
    hyprtrails {
        # Цвет шлейфа. Используем твой основной цвет из Matugen
        color = 0x$primary

        # Длина шлейфа (количество шагов)
        bezier_step = 0.025

        # Количество точек (чем больше, тем плавнее, но тяжелее для GPU)
        points_per_step = 2

        # Время жизни шлейфа в секундах
        history_points = 20

        # Толщина шлейфа (подбираем под границы окна)
        history_step = 2
    }
}
