##############################
### WINDOWS AND WORKSPACES ###
##############################

# --- Базовые правила ---
windowrulev2 = suppressevent maximize, class:.*

# Используем селектор 'match:' для явного указания (стандарт 0.53)
windowrulev2 = float, match:class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center, match:class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = size 600 400, match:class:^(org.kde.polkit-kde-authentication-agent-1)$

# --- Zen Browser & Alacritty ---
windowrulev2 = opacity 0.95 0.90, match:class:^(zen)$
windowrulev2 = blur on,opacity 0.90 0.8, match:class:^(Alacritty)$
# --- Системные диалоги (Исправлено регулярное выражение) ---
windowrulev2 = float, match:title:^(Open File|Save As|File Upload|Select a File|Select Folder)$
windowrulev2 = center, match:title:^(Open File|Save As|File Upload|Select a File|Select Folder)$

# --- Picture-in-Picture ---
windowrulev2 = float, match:title:^(Picture-in-Picture)$
windowrulev2 = pin, match:title:^(Picture-in-Picture)$
windowrulev2 = size 640 360, match:title:^(Picture-in-Picture)$ # Рекомендую добавить размер

# Waybar
layerrule = blur on, ignore_alpha 0.2, xray 1, animation slide top, match:namespace waybar
# Rofi
layerrule = blur on,ignore_alpha 0.1, animation slide top, match:namespace rofi

# --- Общий фикс для всех слоев SwayNC (на всякий случай) ---
layerrule = blur on, ignore_alpha 0.5, animation slide right, match:namespace ^swaync-.*
layerrule = blur on, ignore_alpha 0.5, xray 0, animation slide right, match:namespace ^(swaync)$
# Правила для SwayNC (Tahoe Glass Style)
layerrule = blur on,ignore_alpha 0.1, match:namespace ^(swaync-notification-window)$
# EWW OSD
#layerrule = blur on, ignore_alpha 0.7, animation fade, match:namespace eww-osd_.*
#layerrule = blur on, ignore_alpha 0.7, animation fade, match:namespace osd.*
#layerrule = blur on, ignore_alpha 0.7, animation fade, match:namespace eww-osd
layerrule = blur on, ignore_alpha 0.1, match:namespace logout_dialog # Для wlogout

windowrulev2 = float, ^(ai-floating)$
windowrulev2 = size 900 600, ^(ai-floating)$
windowrulev2 = center, ^(ai-floating)$
