/**
 * ROFI Premium Glass Theme - Tahoe Sync
 */

@import "~/.cache/matugen/colors-rofi.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "SF Pro Display 13";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    /* Синхронизация цветов с SwayNC */
    background-color: transparent;
    text-color: #ffffff;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 680px;
    border-radius: 18px; /* Как в SwayNC .control-center */
    
    /* Цвет фона rgba(15, 15, 15, 0.5) в HEX формате — это #0f0f0f80 */
    background-color: #0f0f0f80; 
    
    /* Тонкая рамка 1px solid rgba(255, 255, 255, 0.1) */
    border: 1px;
    border-color: #ffffff1a; 
    
    location: center;
    anchor: center;
    y-offset: -10%; /* Spotlight-стиль чуть выше центра */
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    /* Сочные отступы для заголовка */
    padding: 30px 30px 20px 30px;
    spacing: 15px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent; 
    font: "SF Pro Display 22";
    vertical-align: 0.5;
}

entry {
    placeholder: "Search applications...";
    placeholder-color: #ffffff4d; /* 30% прозрачности */
    font: "SF Pro Display 22";
    font-weight: 800; /* Жирный заголовок как в виджетах */
    vertical-align: 0.5;
    text-color: #ffffff;
}

listview {
    lines: 7;
    columns: 1;
    fixed-height: false;
    padding: 5px 15px 15px 15px;
    spacing: 4px;
    scrollbar: false;
    
    /* Разделительная линия как в SwayNC */
    border: 1px 0 0 0;
    border-color: #ffffff0d;
}

element {
    padding: 10px 15px;
    border-radius: 12px; /* Как у виджетов в SwayNC */
    spacing: 15px;
    background-color: transparent;
}

element-icon {
    size: 42px;
}

element-text {
    vertical-align: 0.5;
    font: "SF Pro Display 15";
    font-weight: 600;
    text-color: inherit;
}

/* Эффект при наведении (как .widget-buttons-grid button:hover) */
element hover {
    background-color: #ffffff1f; /* rgba(255, 255, 255, 0.12) */
}

/* Активный элемент (как кнопка :checked) */
element selected.normal {
    background-color: #ffffff;
    text-color: #000000;
}

element-text selected.normal {
    text-color: #000000;
}