/* 1. Сначала импортируем цвета, чтобы потом их переопределить */
@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "SF Pro Display 13";
    /* Ключевой параметр для работы ховера */
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    /* Используем только акцент из Pywal */
    accent: @color1;
    fg: @foreground;
    
    /* СБРОС: Принудительно делаем всё прозрачным */
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 600px;
    border-radius: 20px;
    /* Очень темный и прозрачный фон для глубокого блюра */
    background-color: rgba(15, 15, 15, 0.5); 
    border: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    location: center;
    anchor: center;
    y-offset: -150px;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    padding: 24px;
    spacing: 15px;
    children: [ prompt, entry ];
    border: 0 0 1px 0;
    border-color: rgba(255, 255, 255, 0.05);
}

prompt {
    text-color: @accent;
    font: "SF Pro Display 20";
}

entry {
    placeholder: "Spotlight Search";
    placeholder-color: rgba(255, 255, 255, 0.2);
    font: "SF Pro Display 20";
}

listview {
    lines: 7;
    columns: 1;
    fixed-height: false;
    padding: 10px;
}

element {
    padding: 12px 16px;
    margin: 2px 0;
    border-radius: 12px;
    spacing: 15px;
    background-color: transparent ;
}

/* Состояния когда мышь просто пролетает мимо или элемент не в фокусе */
element normal.normal, 
element alternate.normal {
    background-color: transparent ;
    text-color: @fg;
}

/* Это сработает и на клавиатурный выбор, и на наведение мышкой благодаря hover-select */
element selected.normal,
element selected.urgent,
element selected.active {
    background-color: rgba(255, 255, 255, 0.1) ;
    text-color: @accent;
    border: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

/* Дополнительный визуальный отклик именно для курсора */
element mouse-hover {
    background-color: rgba(255, 255, 255, 0.05) ;
}