/* 1. Импорт цветов Pywal */
@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "SF Pro Display 13";
    
    /* Интерактивность */
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    accent: @color1;
    fg: @foreground;
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 680px; /* Spotlight чуть шире стандартных лаунчеров */
    border-radius: 18px;
    background-color: rgba(25, 25, 25, 0.7); /* Более плотный фон для лучшего блюра */
    border: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    location: center;
    anchor: center;
    y-offset: -200px; /* Spotlight всегда выше центра */
}

mainbox {
    children: [ inputbar, listview ];
}

/* --- Поле ввода (Spotlight Bar) --- */
inputbar {
    padding: 20px 24px;
    spacing: 20px;
    children: [ prompt, entry ];
    /* Линия разделения только если есть результаты */
}

prompt {
    text-color: rgba(255, 255, 255, 0.6);
    font: "SF Pro Display 22"; /* Большая иконка поиска */
    vertical-align: 0.5;
}

entry {
    placeholder: "Search";
    placeholder-color: rgba(255, 255, 255, 0.2);
    font: "SF Pro Display 22";
    vertical-align: 0.5;
    text-color: #ffffff;
}

/* --- Список приложений --- */
listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    padding: 8px 12px 12px 12px;
    spacing: 4px;
    scrollbar: false;
    /* Убираем верхнюю границу если список пуст */
    border: 1px 0 0 0;
    border-color: rgba(255, 255, 255, 0.05);
}

element {
    padding: 8px 12px;
    border-radius: 10px;
    spacing: 15px;
    background-color: transparent; 
    border-color: transparent;
    border: 1px;
}

element-icon {
    size: 42px; /* Крупные иконки как в macOS */
    cursor: pointer;
}

element-text {
    vertical-align: 0.5;
    font: "SF Pro Display 15"; /* Текст приложений чуть крупнее */
    cursor: pointer;
    text-color: #ffffff;
}

/* --- Состояния выбора --- */
element normal.normal, 
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    /* Синий акцент Apple или твой цвет из Wal */
    background-color: rgba(255, 255, 255, 0.1); 
    border-color: rgba(255, 255, 255, 0.1);
}

/* При наведении мышкой (без клика) делаем легкое подсвечивание */
element mouse-hover {
    background-color: rgba(255, 255, 255, 0.1);
}