/**
 * ROFI Premium Glass Theme (macOS Tahoe Style)
 * Senior IT Specialist Edition
 **/

@import "~/.cache/matugen/colors-rofi.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "SF Pro Display 13";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 640px;
    border-radius: 24px;
    background-color: @bg;
    border: 1px;
    border-color: @border-color;
    location: center;
    anchor: center;
    y-offset: -10%;
}

mainbox {
    padding: 12px;
    children: [ inputbar, listview ];
}

inputbar {
    padding: 20px 25px;
    spacing: 20px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font: "SF Pro Display 22";
    vertical-align: 0.5;
}

entry {
    placeholder: "Search applications...";
    placeholder-color: @fg-alt;
    font: "SF Pro Display 18";
    font-weight: 500;
    vertical-align: 0.5;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    padding: 10px 5px;
    spacing: 4px;
    scrollbar: false;
    border: 1px 0 0 0;
    border-color: @border-color;
}

element {
    padding: 10px 15px;
    border-radius: 16px;
    spacing: 15px;
    cursor: pointer;
}

element-icon {
    size: 40px;
}

element-text {
    vertical-align: 0.5;
    font: "SF Pro Display 14";
    font-weight: 500;
    text-color: inherit;
}

/* Эффект выделения Spotlight */
element selected.normal {
    background-color: @accent-container;
    text-color: @on-accent-container;
    /* Тонкая кайма для глубины */
    border: 1px;
    border-color: @accent;
}

element-text selected.normal {
    text-color: @on-accent-container;
}
