/**
 * ROFI Premium Glass Theme - Fixed Syntax
 */

@import "~/.cache/matugen/colors-rofi.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "SF Pro Display 13";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 680px;
    border-radius: 32px;
    background-color: @bg; 
    
    /* Вместо rgba используем HEX с прозрачностью: #ffffff24 (примерно 14%) */
    border: 1px;
    border-color: #ffffff24;
    
    location: center;
    anchor: center;
    y-offset: -150px;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    padding: 35px 40px 25px 40px;
    spacing: 18px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent; 
    font: "SF Pro Display 24";
    vertical-align: 0.5;
}

entry {
    placeholder: "Search applications...";
    placeholder-color: #ffffff40; /* 25% прозрачности белого */
    font: "SF Pro Display 24";
    font-weight: 600;
    vertical-align: 0.5;
    text-color: @fg;
}

listview {
    lines: 7;
    columns: 1;
    fixed-height: false;
    padding: 10px 20px 25px 20px;
    spacing: 6px;
    scrollbar: false;
    border: 1px 0 0 0;
    border-color: #ffffff14; /* 8% прозрачности */
}

element {
    padding: 12px 20px;
    border-radius: 18px;
    spacing: 16px;
}

element-icon {
    size: 48px;
}

element-text {
    vertical-align: 0.5;
    font: "SF Pro Display 16";
    font-weight: 600;
    text-color: inherit;
}

element selected.normal {
    background-color: @accent;
    text-color: @on-accent;
    border: 1px;
    border-color: #ffffff33; /* 20% прозрачности для блика */
}

element normal.active,
element alternate.active {
    background-color: #ffffff0d; /* Едва заметный фон (5%) */
    text-color: @accent;
}