@import "~/.cache/matugen/colors-rofi.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "SF Pro Display 13";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    /* Используем переменные из твоего нового шаблона */
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 680px;
    border-radius: 20px; /* Согласовано со SwayNC */
    
    /* Используем bg (surface + 75% alpha) из шаблона */
    background-color: @bg; 
    
    /* Используем border-color из шаблона */
    border: 1px;
    border-color: @border-color; 
    
    location: center;
    anchor: center;
    y-offset: -10%; 
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    padding: 30px 30px 20px 30px;
    spacing: 15px;
    children: [ prompt, entry ];
}

prompt {
    /* Акцентный цвет из шаблона */
    text-color: @accent; 
    font: "SF Pro Display 24";
    vertical-align: 0.5;
}

entry {
    placeholder: "Search applications...";
    /* Используем fg-alt для плейсхолдера */
    placeholder-color: @fg-alt; 
    font: "SF Pro Display 22";
    font-weight: 800;
    vertical-align: 0.5;
    text-color: @fg;
}

listview {
    lines: 7;
    columns: 1;
    fixed-height: false;
    padding: 5px 15px 15px 15px;
    spacing: 6px;
    scrollbar: false;
    
    /* Разделительная линия как в SwayNC */
    border: 1px 0 0 0;
    border-color: @border-color;
}

element {
    padding: 10px 15px;
    border-radius: 14px; /* Согласовано с виджетами SwayNC */
    spacing: 15px;
    background-color: transparent;
    /* Важно для плавности как в Waybar */
    cursor: pointer;
}

element-icon {
    size: 42px;
}

element-text {
    vertical-align: 0.5;
    font: "SF Pro Display 15";
    font-weight: 600;
    text-color: inherit;
}

/* Активный элемент (выделение как в Waybar hover) */
element selected.normal {
    /* Используем мягкий контейнерный цвет из нового шаблона */
    background-color: @accent-container;
    text-color: @on-accent-container;
}

/* Принудительно красим текст внутри выделенного элемента */
element-text selected.normal {
    text-color: @on-accent-container;
}

/* Добавляем поддержку состояния "активен" (например, за