/* Rofi Matugen Colors - Generated Template */
* {
    accent: {{colors.primary.default.hex}};
    on-accent: {{colors.on_primary.default.hex}};
    accent-container: {{colors.primary_container.default.hex}};
    on-accent-container: {{colors.on_primary_container.default.hex}};

    /* Стекло: 70% прозрачности (b3) */
    bg: {{colors.surface_container.default.hex}}b3;
    fg: {{colors.on_surface.default.hex}};
    fg-alt: {{colors.on_surface_variant.default.hex}};

    /* Граница: 20% прозрачности (33) */
    border-color: {{colors.outline_variant.default.hex}}33;
}
