(
    palette: Dark((
        name: "Matugen-Crystal",
        accent_purple: "{{colors.primary.dark}}", 
        neutral_0: "{{colors.surface.dark}}",
        neutral_1: "{{colors.surface_bright.dark}}",
        neutral_2: "{{colors.surface_container.dark}}",
        neutral_10: "{{colors.on_surface.dark}}",
        accent_blue: "{{colors.secondary.dark}}",
    )),
    spacing: (
        space_xs: 12,
        space_s: 16,
        space_m: 24,
    ),
    corner_radii: (
        radius_m: (12.0, 12.0, 12.0, 12.0),
        radius_l: (20.0, 20.0, 20.0, 20.0),
    ),
    // Прозрачность 'aa' (~66%) или 'cc' (~80%) на твой вкус
    bg_color: Some("{{colors.background.dark}}aa"), 
    is_frosted: true,
    gaps: (0, 12),
    active_hint: 3,
)