$primary = rgb({{colors.primary.default.hex_stripped}})
$primary_container = rgb({{colors.primary_container.default.hex_stripped}})
$on_primary = rgb({{colors.on_primary.default.hex_stripped}})
$secondary = rgb({{colors.secondary.default.hex_stripped}})
$secondary_container = rgb({{colors.secondary_container.default.hex_stripped}})
$tertiary = rgb({{colors.tertiary.default.hex_stripped}})
$surface = rgb({{colors.surface.default.hex_stripped}})
$text = rgb({{colors.on_surface.default.hex_stripped}})
$error = rgb({{colors.error.default.hex_stripped}})