# Шаблон Matugen для Hyprland (Исправленный)
$primary = 0xff{{colors.primary.default.hex_stripped}}
$accent = 0x88{{colors.primary.default.hex_stripped}}
$primary_container = 0xff{{colors.primary_container.default.hex_stripped}}
$border = 0x33{{colors.outline.default.hex_stripped}}
$surface = 0xcc{{colors.surface.default.hex_stripped}}
