# Основные акценты (Бордеры и выделение)
$primary = {{colors.primary.default.hex_stripped}}
$accent = {{colors.primary.default.hex_stripped}}80
$primary_container = {{colors.primary_container.default.hex_stripped}}

# Поверхности (Стеклянный эффект)
# Используем разные уровни альфа-канала для иерархии слоев
$surface = {{colors.surface.default.hex_stripped}}cc
$surface_bright = {{colors.surface_bright.default.hex_stripped}}ee

# Текст и контрастные элементы
$text = {{colors.on_surface.default.hex_stripped}}
$outline = {{colors.outline.default.hex_stripped}}
$border = {{colors.outline.default.hex_stripped}}15
$error = {{colors.error.default.hex_stripped}}