[%General]
author=Matugen (Senior IT Custom)
comment=Dynamic theme based on WhiteSur style
# Копируем твои настройки поведения
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=true
translucent_windows=true
blurring=true
popup_blurring=true
# Оставляем остальные параметры из твоего списка (scroll_width и т.д.) без изменений...

[GeneralColors]
# Фон
window.color={{colors.surface.default.hex}}
inactive.window.color={{colors.surface_variant.default.hex}}
base.color={{colors.surface_container.default.hex}}
inactive.base.color={{colors.surface_container_low.default.hex}}
alt.base.color={{colors.surface_container_high.default.hex}}
button.color={{colors.surface_container_highest.default.hex}}

# Текст (Глобально)
text.color={{colors.on_surface.default.hex}}
inactive.text.color={{colors.on_surface_variant.default.hex}}
window.text.color={{colors.on_surface.default.hex}}
inactive.window.text.color={{colors.on_surface_variant.default.hex}}
button.text.color={{colors.on_surface.default.hex}}

# Акценты
highlight.color={{colors.primary.default.hex}}
highlight.text.color={{colors.on_primary.default.hex}}
link.color={{colors.primary.default.hex}}

[Hacks]
transparent_dolphin_view=true
blur_translucent=true
respect_darkness=true
# Оставляем остальные хаки...

[PanelButtonCommand]
inherits=Window
text.normal.color={{colors.on_surface.default.hex}}
text.focus.color={{colors.primary.default.hex}}
text.press.color={{colors.on_primary_container.default.hex}}
text.toggle.color={{colors.on_primary.default.hex}}

[MenuItem]
text.normal.color={{colors.on_surface.default.hex}}
text.focus.color={{colors.on_primary.default.hex}}
highlight.text.color={{colors.on_primary.default.hex}}

[ItemView]
# Это исправляет нечитаемость файлов в Dolphin
text.normal.color={{colors.on_surface.default.hex}}
text.focus.color={{colors.on_secondary_container.default.hex}}
highlight.text.color={{colors.on_primary.default.hex}}

[Window]
interior=true
interior.element=window
# Убираем жесткий белый цвет из оригинала