# #######################################################################################
# HYPRLAND PREMIMUN CONFIG - TAHOE GLASS EDITION (2026)
# #######################################################################################
# 1. Цвета и Переменные
source = ~/.config/hypr/configs/env.conf
# 2. Настройки Мониторов и Устройств
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/input.conf
# 3. Внешний вид и Анимации
source = ~/.config/hypr/configs/appearance.conf
source = ~/.config/hypr/configs/animations.conf
# 4. Правила окон и слоев
source = ~/.config/hypr/configs/rules.conf
# 5. Горячие клавиши и Автозапуск
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/exec.conf