# Подключаем цвета Pywal
source = $HOME/.cache/wal/colors-hyprland.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = screenshot
    color = $background
    blur_passes = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# ЧАСЫ
label {
    monitor =
    text = $TIME
    color = $foreground # Берем основной цвет текста из Pywal
    font_size = 120
    font_family = SF Pro Display Bold
    position = 0, 160
    halign = center
    valign = center
}

# ДАТА
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +'%A, %d %B')</span>"
    color = $foreground
    font_size = 24
    font_family = SF Pro Display
    position = 0, 40
    halign = center
    valign = center
}

# ПОЛЕ ВВОДА
input-field {
    monitor =
    size = 220, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    # Используем цвета акцента и фона
    outer_color = $color1
    inner_color = alpha($background, 0.5)
    font_color = $foreground
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 20
    check_color = $color2
    fail_color = $color3
    position = 0, -120
    halign = center
    valign = center
}

# АВАТАР
image {
    monitor =
    path = ~/Pictures/avatar.png
    size = 120
    rounding = -1
    border_size = 4
    border_color = $color1 # Рамка в цвет акцента
    position = 0, -20
    halign = center
    valign = center
}