# Правила для SwayNC (Control Center и уведомления)
layerrule = blur, swaync
layerrule = ignorealpha 0.5, swaync
layerrule = ignorezero, swaync
layerrule = xray 0, swaync

# Анимация (если хочешь выезд справа)
layerrule = animation slide right, swaync