##############################
### WINDOWS AND WORKSPACES ###
##############################

# --- Умные отступы (Оставляем легкий зазор для красоты) ---
workspace = w[tv1], gapsout:8, gapsin:0

# --- Правила для Слоев (Blur & Animations) ---
layerrule = blur, waybar
layerrule = ignorealpha 0.2, waybar

layerrule = blur, rofi
layerrule = ignorealpha 0.7, rofi
layerrule = animation slide top, rofi

layerrule = blur, ^swaync-.*
layerrule = ignorealpha 0.5, ^swaync-.*
layerrule = animation slide right, ^swaync-.*

layerrule = blur, logout_dialog # Для wlogout, если используешь