{
    "layer": "top",
    "position": "top",
    "height": 32, // Фиксированная высота как в macOS
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0, // Убираем отступы между модулями для сплошного вида
    
    "modules-left": [
        "custom/apple",
        "hyprland/window"
    ],
    "modules-center": [], // В macOS центр пустой, но можно вернуть workspaces
    "modules-right": [
        "tray",
        "group/hardware", // Твои GPU и профили питания
        "pulseaudio",
        "backlight",
        "battery",
        "hyprland/language",
        "clock",
        "custom/notification"
    ],

    // --- МОДУЛИ ---

    "custom/apple": {
        "format": "", // Лого Apple
        "font-size": 18,
        "on-click": "rofi -show drun -theme macos",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "": "Finder" // Если нет окон, пишем Finder (как в Mac)
        }
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "custom/gpu",
            "custom/power"
        ]
    },

    "custom/gpu": {
        "exec": "supergfxctl -g",
        "interval": 5,
        "format": "GPU: {}", // Просто текст, без рамок
        "tooltip": false
    },

    "custom/power": {
        "exec": "asusctl profile -p | grep 'Active profile' | awk '{print $NF}'",
        "interval": 5,
        "format": "PWR: {}",
        "tooltip": false
    },

"pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "~/.config/hypr/scripts/volume_osd.sh", // Откроет ползунок при клике
        "on-scroll-up": "pamixer -i 5 && ~/.config/hypr/scripts/volume_osd.sh",
        "on-scroll-down": "pamixer -d 5 && ~/.config/hypr/scripts/volume_osd.sh",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", ""],
        "on-click": "~/.config/hypr/scripts/brightness_osd.sh", // Откроет ползунок при клике
        "on-scroll-up": "brightnessctl set 5%+ && ~/.config/hypr/scripts/brightness_osd.sh",
        "on-scroll-down": "brightnessctl set 5%- && ~/.config/hypr/scripts/brightness_osd.sh",
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰁿", "󰂁", "󰂂", "󰁹"]
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-uk": "UA",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout all next"
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}", // Формат Mac: Пн 15 Янв 12:00
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1
        }
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}