{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 50,
  "margin-top": -10,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": -70,
  "spacing": 0,

  "modules-left": ["custom/apple", "niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["group/hardware", "group/controls", "group/system"],

  "custom/apple": {
    "format": "  ",
    "on-click": "rofi -show drun -theme macos",
    "tooltip": false,
  },

  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "niri/window": {
    "format": "  Processing: {}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop",
      "(.*) — Mozilla Firefox": "Firefox",
      "(.*) — Zen Browser": "Zen",
      "(.*) — Visual Studio Code": "VS Code",
      "(.*) — Alacritty": "Terminal",
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 60,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["custom/gpu", "custom/power"],
  },

  "group/controls": {
    "orientation": "horizontal",
    "modules": ["niri/language", "pulseaudio", "backlight"],
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": ["tray", "battery", "custom/notification"],
  },

  "niri/language": {
    "format": "{}",
    "format-en": "EN",
    "format-uk": "UA",
    "format-ru": "RU",
    "on-click": "hyprctl switchxkblayout current next",
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon}   {percent}%", // Добавили процент сюда, чтобы форсировать опрос
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": true,
    "format-tooltip": "Яркость: {percent}%",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 1,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󱐋",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\nConsumption: {power}W\nHealth: {health}%",
    "interval": 60,
  },

  "custom/notification": {
    "format": "  ",
    "on-click": "swaync-client -t -sw",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "custom/power": {
    "format": "{}",
    "exec": "/home/dh/.config/hypr/scripts/asus-power.sh",
    "return-type": "json",
    "on-click": "/home/dh/.config/hypr/scripts/asus-power.sh --toggle",
    "on-click-right": "swaync-client -t -sw", // Правый клик открывает центр уведомлений
    "interval": "once", // Модуль не опрашивает систему постоянно
    "signal": 8, // Слушает SIGRTMIN+8 (обновляется по команде pkill)
    "tooltip": true,
    "escape": true,
  },
  "custom/gpu": {
    "exec": "cat /tmp/gpu_status.txt 2>/dev/null || supergfxctl -g",
    "interval": "once",
    "signal": 2,
    "format": "󰢮  {}",
    "tooltip": false,
  },
}
