;; Переменные
(defvar volume_percent 0)
(defvar brightness_percent 0)

;; Окно Громкости
(defwindow osd_vol
  :monitor 0
  :geometry (geometry :x "0%" :y "50px" :width "320px" :height "60px" :anchor "top center")
  :stacking "overlay"
  :namespace "eww-osd"
  (box :class "osd-box"
       :space-evenly false
    (label :class "osd-icon" 
           :text {volume_percent == 0 ? "󰝟" : "󰕾"})
    (scale :class "osd-bar"
           :value volume_percent
           :min 0
           :max 101
           :hexpand true
           :onchange "pamixer --set-volume {} && eww update volume_percent={}")
    (label :class "osd-value" 
           :text "${volume_percent}%")))

;; Окно Яркости
(defwindow osd_bright
  :monitor 0
  :geometry (geometry :x "0%" :y "50px" :width "320px" :height "60px" :anchor "top center")
  :stacking "overlay"
  :namespace "eww-osd"
  (box :class "osd-box"
       :space-evenly false
    (label :class "osd-icon" :text "󰃠")
    (scale :class "osd-bar"
           :value brightness_percent
           :min 0
           :max 101
           :hexpand true
           :onchange "brightnessctl set {}% && eww update brightness_percent={}")
    (label :class "osd-value" :text "${brightness_percent}%")))